# Optimal-Purchases

Shopping/app/: _DS_Store  build.gradle  proguard-rules.pro
Shopping/app/src/: _DS_Store
Shopping/app/src/androidTest/java/com/example/dasha_000/shopping/: ExampleInstrumentedTest.java
Shopping/app/src/main/: AndroidManifest.xml  _DS_Store
Shopping/app/src/main/assets/: products.db
Shopping/app/src/main/java/: _DS_Store
Shopping/app/src/main/java/com/: _DS_Store
Shopping/app/src/main/java/com/example/: _DS_Store
Shopping/app/src/main/java/com/example/dasha_000/: _DS_Store
Shopping/app/src/main/java/com/example/dasha_000/shopping/: CartInfo.java  CartList.java  DBHelper.java  MainActivity.java  ProductInfo.java  ProductItemInfo.java
Shopping/app/src/main/java/com/example/dasha_000/shopping/Activities/: ProductCategories.java  ProductReview.java  ProductSearch.java  StartPage.java
Shopping/app/src/main/java/com/example/dasha_000/shopping/CartInformation/: CartProductInfo.java  CartShopInfo.java  CartShopItems.java
Shopping/app/src/main/java/com/example/dasha_000/shopping/ListAdapters/: CustomCartListAdapter.java  (+3 more)
Shopping/app/src/main/res/layout/: activity_cart_info.xml  activity_main.xml  activity_parse_products.xml  activity_product_categories.xml  activity_product_review.xml  activity_product_search.xml  activity_start_page.xml  caloric_content_layout.xml  cart_list_layout.xml  list_group.xml  list_item.xml  list_item_layout.xml  price_list_layout.xml
Shopping/app/src/main/res/values/: colors.xml  strings.xml
Shopping/app/src/main/res/xml/: backup_descriptor.xml
Shopping/app/src/test/java/com/example/dasha_000/shopping/: ExampleUnitTest.java
(+8 files in other folders)
